NODE_ENV=dev

REGION=REGION
S3_BUCKET=S3_BUCKET

MONGODB_URI=mongodb+srv://saleem_dev:FECBSnhiAADv6y50@clusterforlearning.hqjxsri.mongodb.net/?retryWrites=true&w=majority
DB_NAME=zella

WEB_BASE_URL=https://zellanaija.com

CRYPTO_SECRET=CRYPTO_SECRET
BCRYPT_ROUNDS=8

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
VERIFY_TOKEN_SECRET=VERIFY_TOKEN_SECRET

OTP_SECRET=OTP_SECRET

NODEMAILER_USER=msr.pirwani.dev@gmail.com
NODEMAILER_PWD=xfts ppdn gcki beah


CLOUDINARY_NAME=dv9szp7hl
CLOUDINARY_API_KEY=458333928472887
CLOUDINARY_API_SECRET=Znm6JQcY4R2lrD0-hGeGxvhWCLI